{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}v-Pharma{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    body {
      margin:0;
      padding:0;
      font-family: 'Poppins', sans-serif;
    }

    h1, h2, h3, h4, h5 , h6 {
      font-family: 'Poppins', sans-serif;
    }
    .navbar{
      margin: 0;
      padding: 0;
    }

    .product-card {
    max-width: 300px; /* Ajusta el ancho máximo de la tarjeta */
    margin: 1rem auto; /* Espaciado alrededor de la tarjeta y centrado automático */
    height: 400px; /* Altura fija de la tarjeta para mantener el diseño uniforme */
    display: flex;
    flex-direction: column;
  }

  .product-card img {
    height: 200px; /* Altura fija de la imagen para que todas las imágenes tengan la misma altura */
    object-fit: cover; /* Mantiene la proporción de la imagen y cubre el área especificada */
    border: none; /* Elimina el borde alrededor de la imagen */
    box-shadow: none; /* Elimina cualquier sombra alrededor de la imagen */
  }

  .card-body {
    flex: 1; /* Permite que el cuerpo de la tarjeta se expanda para llenar el espacio restante */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra el contenido verticalmente */
    text-align: center;
    padding: 1rem; /* Espaciado dentro del cuerpo de la tarjeta */
  }

  .card-body p {
    margin-bottom: 0.5rem; /* Espaciado entre párrafos */
  }
    </style>
  </head>
  <body>
    <!-- NavBar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: #34DD78;">
          <a class="navbar-brand fw-bold me-5" href="#" style="color: #4E50B4; font-family: 'Poppins', sans-serif;">
            <img src={% static 'img/logo_v-pharma.jpg' %} alt="logo" width="50" class="me-1">
            V-Pharma
          </a>
          <form class="d-flex" role="search">
            <button class="btn me-2" type="submit" style="background-color: #4E50B4;">
              <img src={% static 'img/lupa.png' %} alt="logo" width="20">
            </button>
            <input class="form-control form" type="search" placeholder="¿Qué Buscas?" aria-label="Search">
          </form>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true"></a>
              </li>
            </ul>
            <div class="d-flex align-items-center" style="position: relative; left: -20px;">
              <div>
                {% with total_items=cart|length %}
                  {% if total_items > 0 %}
                    <!-- Mostrar el ícono del carrito lleno si hay productos -->
                    <a href="{% url 'cart:cart_detail' %}" class="carrito">
                      <img id="icono-carrito" src="{% static 'img/carrito-lleno.png' %}" alt="Carrito lleno" width="50px"/>
                    </a>
                  {% else %}
                    <!-- Mostrar el ícono del carrito vacío si no hay productos -->
                    <a href="{% url 'cart:cart_detail' %}" class="carrito">
                      <img id="icono-carrito" src="{% static 'img/carrito-vacio.png' %}" alt="Carrito vacío" width="50px"/>
                    </a>
                  {% endif %}
                {% endwith %}
              </div>
            </div>
          </div>
        </div>
      </nav>
    <!-- NavBar -->


    <div id="row">
      {% block content %}
      {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
